{
    "OnMention":"Hi,Type `%VAR%help` to get my commands!",
    "LanguageInvalid":"%VAR% is a invalid language. i support pt or en.",
    "MissingRequiredArgument":"%VAR% is a required argument.",
    "LanguageSwitchSuccess":"Now im speaking in english.",
    "UserMissingPermission":"you don't have permission",
    "UserMissingPermissionMessage":"You need the following permission(s): `%VAR%` to execute this command.",
    "BotMissingPermission":"I don't have permission ",
    "BotMissingPermissionMessage":"I don't have permission to run this command!\nI Need the following permission(s): `%VAR%` to run this command!",
    "CommandErrorEmbed":"Sorry || An error has occurred",
    "CommandCooldown":"%VAR% - Wait 5 seconds before executing another command.",
    "CommandNotFound":"This command not exist.",
    "StatusIdle":"Idle",
    "StatusOn":"Online",
    "StatusOffline":"Offline",
    "Statusdnd":"Do not disturb",
    "JoinedAt":"Joined at %VAR%",
    "InfoOf":"Information of %VAR%",
    "AccountCreatedAt":"Account created in %VAR%",
    "PremiumIn":"Premium in %VAR%",
    "BanYourselfError":"You can't ban yourself!",
    "AccountNotExit":"`%VAR%` does not have a bot account! create using <prefix> cprofile",
    "MissingMemberMention":"You need to mention a member!",
    "BanMissingReason":"You need to put a reason!",
    "BanConfirmation":"Do you really want to ban %VAR%?\nReason: %VAR%",
    "UnableToBan":"I can't ban %VAR%",
    "UserBanMessage":"You has been banned || You have been banned from %VAR% by the staff: %VAR% for: %VAR%  || BANNED"

}