{
  "name": "canary",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "Stable": "ts-node bot.js",
    "Canary": "ts-node Canary.js"
  },
  "license": "MIT",
  "dependencies": {
    "@types/node": "^14.14.25",
    "api-rule34-xxx": "^1.0.3",
    "ascii-table": "^0.0.9",
    "axios": "^0.21.1",
    "better-sqlite3": "^7.1.2",
    "canvas": "^2.7.0",
    "colors": "^1.4.0",
    "cpu-stat": "^2.0.1",
    "discord-anti-spam": "^2.5.0",
    "discord-canvas": "^1.4.1",
    "discord-prefix": "^2.0.0",
    "discord.js": "^12.5.1",
    "discord.js-light": "^3.5.3",
    "dumcanvas": "^3.1.0",
    "eslint": "^7.19.0",
    "figlet": "^1.5.0",
    "firebase": "^8.2.6",
    "googleapis": "^67.0.0",
    "image-search-google": "^1.3.0",
    "imgur": "^0.3.1",
    "jimp": "^0.16.1",
    "mal-scraper": "^2.11.3",
    "malapi": "0.0.3",
    "merge-images-v2": "^2.0.1",
    "merge-img": "^2.1.3",
    "moment": "^2.29.1",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.15",
    "ms": "^2.1.3",
    "namemc": "^0.3.7",
    "namemcwrapper": "^1.6.6",
    "nekos.life": "^2.0.7",
    "nodemon": "^2.0.7",
    "rule34": "^1.0.0",
    "stackblur": "^1.0.0",
    "stackblur-canvas": "^2.5.0",
    "tenorjs": "^1.0.7",
    "time-counter": "^1.0.0",
    "translate": "^1.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  }
}
